user www-data;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    listen [::]:80;

    server_name userstories.dev www.userstories.dev;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name userstories.dev www.userstories.dev;
    
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/userstories.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/userstories.dev/privkey.pem;

    ssl_buffer_size 8k;
    
    # Enable DH parameters
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # Disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    # Optimise sipher suits
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_ecdh_curve secp384r1;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
      expires -1; # Set it to different value depending on your standard requirements
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}